MONGO_URL="mongodb://localhost:27017/database"
JWT_ACCESS_SECRET=wnfwioncownw!%@^@&08458fnssncowfj9034859fjwf0923jt02fn02f
JWT_REFRESH_SECRET=nwncowincwoir834fnfownf348*4&*^!@023fn3n483f3nf398fn49
REDIS_URL=redis://localhost:6379